<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        
        <div class="main_form">

            <section id="form">
                <img id="instagram_writing" src="assets/insta_writing.png" alt="Instagram">

                <form id="form_connexion" action="#" method="post">
                    <label class="form1" for="id_user">
                        <input class="form_input" placeholder=" Num. téléphone, nom d’utilisateur ou e-mail" aria-required="true" type="text" value="">
                    </label>

                    <label class="form1" for="password">
                        <input class="form_input" placeholder=" Mot de passe" aria-required="true" type="password" value="">
                    </label>
                </form>

                <div class="connection_button">
                    <button class="se_connecter">Se connecter</button>
                </div>

                <div id="or">
                    <hr class="or_first-separation">
                    OU
                    <hr class="or_last-separation">
                </div>

                <a class="help_links" href="#"><img id="fb_logo" src="assets/fb-icon.png" alt="">Se connecter avec Facebook</a>
            </section>

        </div>

    </body>
</html>
